<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loginpage</title>
    <style>
        body {
            background: linear-gradient(to left top, hsl(205deg 68% 53%), hsl(281deg 44% 47%));
            height:675px;

        }

        #container {
            padding-top: 30px;
            width: 350px;
            height: 550px;
            border: transparent;
            margin: auto;
            margin-top: 100px;
            text-align: center;
            border-radius: 15px;
            background-color: white;
        }

        h1 {
            text-align: center;
            margin-top: 70px;
        }

        input {
            border: transparent;
            border-bottom: solid gray;
            width: 80%;
            /* height: 50px; */
            margin-bottom: 35px;
            padding: 15px 0px 15px 10px;
        }

        button {
            width: 300px;
            height: 45px;
            background: linear-gradient(to left top, hsl(205deg 68% 53%), hsl(281deg 44% 47%));
            color: white;
            font-size: 20px;
            margin-bottom: 30px;
            border: transparent;
        }

        button:hover{
            cursor: pointer;
        }

        body {
            font-family: sans-serif;
        }

        p {
            color: gray;
            /* font-weight: 600; */
        }

        a {
            color: blue;
            /* font-weight: 600; */
            text-decoration: none;

        }

        p:last-child {
            padding-bottom: 25px;
            /* padding-top: 20px; */
        }
    </style>

</head>

<body >
    <div id="container">
        <h1>Login</h1>
        <input type="text" placeholder="Email"><br>
        <input type="text" placeholder="Password"><br>
        <button>Login</button>
        <p>Forgot <a href="">Password</a>?</p>
        <p>Dont have an account ? <a href="">Sign Up</a></p>

    </div>
</body>

</html>