<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        body{
            color: white;
        }
        #main{
            height: 100px;
            border-radius: 20px;
            width: 100%;
            background-color: hsl(212deg 33% 16%);
            display: flex;
            justify-content: space-between;
        }

        #rbk{
            width: 10%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }



        #right{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .but{
            padding: 10px 40px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="rbk">Reebok</div>
        <div id="right">
            <div class="but">Men</div>
            <div class="but">Women</div>
            <div class="but">Login</div>
            <div class="but">Signup</div>
        </div>
    </div>
</body>
</html>