<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <style>
        body{
            color: white;
            font-size: 30px;
            font-weight:100;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body>div{
            margin-top: 80px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            background-color: hsl(168deg 54% 54%);
            width: 350px;
            height: 430px;
            text-align: center;
        }

        input{
            color: rgb(184, 179, 179);
            background-color: hsl(0deg 0% 95%);
            width: 80%;
            height: 40px;
            padding-left: 10px;
            margin-bottom: 20px;
            border: transparent;
        }

        button{
            padding: 14px 114px;
            margin-bottom: 20px;
            background-color: hsl(168deg 76% 37%);
            color: white;
            border: transparent;
        }

    </style>
</head>
<body>
    <div>
        <p>- Visitor -</p>
        <input type="text" placeholder="Full Name">
        <input type="email" placeholder="Email">
        <input type="text" placeholder="Organization">
        <br>
        <button>SIGN UP</button>
        <br>
        <button>RETURN</button>
    </div>
</body>
</html>